spring.datasource.url=jdbc:mysql://localhost:3306/jxf
spring.datasource.username=root
spring.datasource.password=ahmids
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
